<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:id="@+id/map_layout"
        android:layout_margin="5dp"
        android:foreground="@drawable/border_map"
        >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/createridemap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Ride_Create" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2.5dp" android:layout_gravity="center"
        android:background="@color/dim_gray"
        android:id="@+id/line"
        android:layout_below="@+id/map_layout"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Pick Up Location:-"
                android:textSize="18dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>


            <Spinner
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/spinnerlocation"
                style="@style/CardView">


            </Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2.5dp" android:layout_gravity="center"
                android:background="@color/dim_gray"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter you UPI ID :-"
                android:textSize="18dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UPI ID"
                android:textSize="24dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:id="@+id/upiofuser"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2.5dp" android:layout_gravity="center"
                android:background="@color/dim_gray"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Arrival Time:-"
                android:textSize="18dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:timePickerMode="spinner"
                android:numbersSelectorColor="#FF3EB8EF"
                android:id="@+id/arrivaltime"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2.5dp" android:layout_gravity="center"
                android:background="@color/dim_gray"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/crt_ride"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="#FF3EB8EF"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.3"
                android:text="Create Ride"
                app:icon="@drawable/baseline_add_circle_24"
                app:iconSize="30dp"/>

        </LinearLayout>



    </ScrollView>

</RelativeLayout>
