<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3EB8EF"
        android:orientation="horizontal">

        <!-- Add your components for Part 1 here -->
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:clickable="true"
            android:contentDescription=" "
            android:drawableStart="@android:drawable/ic_menu_add"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="238dp"
            android:text="Create Ride"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/white"
            android:contentDescription="PCET"
            android:scaleType="fitCenter"
            android:src="@drawable/pcet"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Your Location:"
            android:textAlignment="center"
            android:textSize="20dp" />


        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:contentDescription="MAP"
        />

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_weight="4"
    android:orientation="horizontal">
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_weight="1"
    >
    <TextView
        android:id="@+id/vhtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Type : "
        android:textSize="20sp" />

        <Spinner
            android:id="@+id/vehicle_type"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:scrollbarStyle="insideInset"
            android:layout_height="wrap_content"
            android:textAlignment="center" />
</TableRow>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <TextView
        android:id="@+id/lmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Landmarks : "
        android:textSize="20sp" />
        <EditText
            android:id="@+id/landmarks"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Landmarks"
            />
</TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        >
        <TextView
            android:id="@+id/atime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approx.Time : "
            android:textSize="20sp" />
        <EditText
            android:id="@+id/time_to_reach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Time to reach"
             />
    </TableRow>
</TableLayout>
        <Button
            android:id="@+id/create_ride_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dodger_blue"
            android:text="Create"
            android:layout_marginBottom="20dp"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>